{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 12,
    "lineage": "dff31266-af1d-5e0c-4171-60c27cca376d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bp-terraform-53263"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-0c09321081a2b2fc5",
                        "attributes": {
                            "ami": "ami-047bb4163c506cd98",
                            "arn": "arn:aws:ec2:eu-west-1:466847355032:instance/i-0c09321081a2b2fc5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c09321081a2b2fc5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tfkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d859df632d609865",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d859df632d609865",
                            "private_dns": "ip-10-100-1-13.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.13",
                            "public_dns": "ec2-34-245-117-102.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.117.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0094017a0e343cca4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06a5aa214a33d234b",
                            "tags.%": "1",
                            "tags.Name": "tf_server-1",
                            "tenancy": "default",
                            "user_data": "65e1b72702009abe291c434d6328e4a57c6a5203",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1777508732": "sg-0f4f4c71bc3041b06"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-073b7d1f754074f8f",
                        "attributes": {
                            "ami": "ami-047bb4163c506cd98",
                            "arn": "arn:aws:ec2:eu-west-1:466847355032:instance/i-073b7d1f754074f8f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-073b7d1f754074f8f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tfkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01f8d14d8a3f138c1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01f8d14d8a3f138c1",
                            "private_dns": "ip-10-100-2-42.eu-west-1.compute.internal",
                            "private_ip": "10.100.2.42",
                            "public_dns": "ec2-34-244-146-105.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.146.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-046837c3a3d4b604e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-067d9b447909f9a4d",
                            "tags.%": "1",
                            "tags.Name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "65e1b72702009abe291c434d6328e4a57c6a5203",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1777508732": "sg-0f4f4c71bc3041b06"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tfkey",
                        "attributes": {
                            "id": "tfkey",
                            "key_name": "tfkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDzo2IZPSibxa6KtmXB74u7PLiANMN+lfAufTh5IUm9mPr8FNR8CX50Xj1gm5bs+1AZfd+sJzT5XfUQyr/WfVyaFPLPF3dcdnKAXgAriTTPQU+pZzV/xoGo/qmHGPj500HEI3iV2gs7JsMj8bU0SjpQFTQazyvCrHEZaO8FvI5sFxrkznj9o/1AUQc8n4sQIFV/GKA+1xZGaufG+5uu5HpSHOrK/WtME3OlzcmYzbJyFkvfuG4RUGb9u3KWRmBNTqYuLbDE1KJRqOayTAYG33Qq4SHpR/bDi8iPpU6RUvYB9Q7wLqzyqfjkbjbc4AYTgdVGLanQiMfrtgwgcmHgjTg7 ec2-user@ip-172-31-33-255"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-047bb4163c506cd98",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0a1cd41e685344f94",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-08-11T02:30:07.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180811 x86_64 HVM GP2",
                            "filter.#": "2",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-047bb4163c506cd98",
                            "image_id": "ami-047bb4163c506cd98",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20180811-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a1cd41e685344f94",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "426cdb3aa86212a15e7116623296d7777cf1f5ec3a4c9eb3a70d128dec7162ba",
                        "attributes": {
                            "id": "426cdb3aa86212a15e7116623296d7777cf1f5ec3a4c9eb3a70d128dec7162ba",
                            "rendered": "#!/bin/bash\nsudo yum install httpd -y\nsudo echo \"Hello BP World\" \u003e\u003e /var/www/html/index.html\nsudo service httpd start\nsudo chkconfig httpd on",
                            "template": "#!/bin/bash\nsudo yum install httpd -y\nsudo echo \"Hello BP World\" \u003e\u003e /var/www/html/index.html\nsudo service httpd start\nsudo chkconfig httpd on"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "426cdb3aa86212a15e7116623296d7777cf1f5ec3a4c9eb3a70d128dec7162ba",
                        "attributes": {
                            "id": "426cdb3aa86212a15e7116623296d7777cf1f5ec3a4c9eb3a70d128dec7162ba",
                            "rendered": "#!/bin/bash\nsudo yum install httpd -y\nsudo echo \"Hello BP World\" \u003e\u003e /var/www/html/index.html\nsudo service httpd start\nsudo chkconfig httpd on",
                            "template": "#!/bin/bash\nsudo yum install httpd -y\nsudo echo \"Hello BP World\" \u003e\u003e /var/www/html/index.html\nsudo service httpd start\nsudo chkconfig httpd on"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "VPC": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01c80e070db487ac2"
                },
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f4f4c71bc3041b06"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-06a5aa214a33d234b",
                        "subnet-067d9b447909f9a4d"
                    ]
                }
            },
            "resources": {
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-038be9a5804ba61a3",
                        "attributes": {
                            "id": "igw-038be9a5804ba61a3",
                            "tags.%": "1",
                            "tags.Name": "TF_BP_IGW",
                            "vpc_id": "vpc-01c80e070db487ac2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0a31c20e738435863",
                        "attributes": {
                            "id": "rtb-0a31c20e738435863",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2163634478.cidr_block": "0.0.0.0/0",
                            "route.2163634478.egress_only_gateway_id": "",
                            "route.2163634478.gateway_id": "igw-038be9a5804ba61a3",
                            "route.2163634478.instance_id": "",
                            "route.2163634478.ipv6_cidr_block": "",
                            "route.2163634478.nat_gateway_id": "",
                            "route.2163634478.network_interface_id": "",
                            "route.2163634478.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "TF_BP_RT_public",
                            "vpc_id": "vpc-01c80e070db487ac2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-02805eb98ed0dd0c5",
                        "attributes": {
                            "id": "rtbassoc-02805eb98ed0dd0c5",
                            "route_table_id": "rtb-0a31c20e738435863",
                            "subnet_id": "subnet-06a5aa214a33d234b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e99442cd4873ac17",
                        "attributes": {
                            "id": "rtbassoc-0e99442cd4873ac17",
                            "route_table_id": "rtb-0a31c20e738435863",
                            "subnet_id": "subnet-067d9b447909f9a4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-0f4f4c71bc3041b06",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:466847355032:security-group/sg-0f4f4c71bc3041b06",
                            "description": "Access for public faced instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f4f4c71bc3041b06",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "466847355032",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01c80e070db487ac2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-06a5aa214a33d234b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:466847355032:subnet/subnet-06a5aa214a33d234b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-06a5aa214a33d234b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "TF_BP_SUB_public_1",
                            "vpc_id": "vpc-01c80e070db487ac2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-067d9b447909f9a4d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:466847355032:subnet/subnet-067d9b447909f9a4d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.100.2.0/24",
                            "id": "subnet-067d9b447909f9a4d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "TF_BP_SUB_public_2",
                            "vpc_id": "vpc-01c80e070db487ac2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01c80e070db487ac2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:466847355032:vpc/vpc-01c80e070db487ac2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-03466e29234dcce52",
                            "default_route_table_id": "rtb-003561dc95134632f",
                            "default_security_group_id": "sg-0ea961f434937e4a4",
                            "dhcp_options_id": "dopt-24a73242",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01c80e070db487ac2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-003561dc95134632f",
                            "tags.%": "1",
                            "tags.Name": "TF_BP_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-21 11:15:48.147061932 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-21 11:15:48.147061932 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bp-terraform-53263"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "bp-terraform-53263",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bp-terraform-53263",
                            "bucket": "bp-terraform-53263",
                            "bucket_domain_name": "bp-terraform-53263.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bp-terraform-53263.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bp-terraform-53263",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "0A8",
                        "attributes": {
                            "b64": "0A8",
                            "b64_std": "0A8=",
                            "b64_url": "0A8",
                            "byte_length": "2",
                            "dec": "53263",
                            "hex": "d00f",
                            "id": "0A8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
