{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "dff31266-af1d-5e0c-4171-60c27cca376d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bp-terraform-29304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bp-terraform-29304"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "bp-terraform-29304",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bp-terraform-29304",
                            "bucket": "bp-terraform-29304",
                            "bucket_domain_name": "bp-terraform-29304.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bp-terraform-29304.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "bp-terraform-29304",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "cng",
                        "attributes": {
                            "b64": "cng",
                            "b64_std": "cng=",
                            "b64_url": "cng",
                            "byte_length": "2",
                            "dec": "29304",
                            "hex": "7278",
                            "id": "cng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
